int leds[5] = {2,3,4,5,6};
void setup()
{
  for (int i = 0; i < 6; i++)
    pinMode(leds[i], OUTPUT);
}
void loop()
{
  int rand1 = random(1,3 + 1 );
  if (rand1 == 1){ 
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    delay(2000);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    }
  if (rand1 == 2){ 
    digitalWrite(2, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(6, HIGH);
    delay(2000);
    digitalWrite(2, LOW);
    digitalWrite(4, LOW);
    digitalWrite(6, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(5, HIGH);
    delay(2000);
    digitalWrite(3, LOW);
    digitalWrite(5, LOW);
    }
  if (rand1 == 3){ 
    digitalWrite(2, HIGH);
    delay(300);
    digitalWrite(3, HIGH);
    delay(300);
    digitalWrite(4, HIGH);
    delay(300);
    digitalWrite(5, HIGH);
    delay(300);
    digitalWrite(6, HIGH);
    delay(2000);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    }
  
}

