int time = 200;
int player1 = 0;
int player2 = 0;
int button1=0;
int button2=0;
int buttonS=0;
bool A = 1;
void setup()
{
  
  Serial.begin(9600);
  pinMode(11, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(7, INPUT);
  digitalWrite(9,HIGH);
  
}

void loop()
{
  button1=digitalRead(2);
  button2=digitalRead(3); 
  buttonS=digitalRead(7); 
  if (digitalRead(7) == 1) 
  {
    digitalWrite(9,LOW);
    digitalWrite(10,HIGH);
    time = 500;
 
  	while (time > 0 ) 
    {
      delay (10);
      
      time-=1;
    	if (digitalRead(2) == 1)
        {
  			player1 +=1;
          	Serial.println(player1);
  		}
    	if (digitalRead(3) == 1 )
        {
  			player2 +=1; 
          Serial.println(player2);
  		}
    }
    if (time <= 5 ) 
    {
    	digitalWrite(10,LOW);
    	
    	if (player1 > player2)
        {
      		digitalWrite(6,HIGH);
      		delay(500);
      		digitalWrite(6,LOW);
    	}
     	if (player1 < player2)
        {
      		digitalWrite(11,HIGH);
      		delay(500);
      		digitalWrite(11,LOW);
         
        }
      	if (player1 == player2)
        {
      		digitalWrite(11,HIGH);
          	digitalWrite(6,HIGH);
      		delay(500);
      		digitalWrite(11,LOW);
          	digitalWrite(11,LOW);
        }
      delay (10);
     }
     
      
      
     
  }

  
}
