import tkinter as tk


root = tk.Tk() # Основное окно
root.title("Кликер") # Надпись в топе окна
root.geometry("700x350") # Размер окна X
root.resizable(False,False) # Запрещение изменение окна по X и Y
root.configure(bg="#d1ddde") # Фон окна

n = 0 # Счётчик

def nplus():
    global n
    n += 1
    if n <= 3:
        label1["text"] = str(n) + " Рубля."
    if n == 1:
        label1["text"] = str(n) + " Рубль."

def nsbros():
    global n
    n = 0
    label1["text"] = str(n) + " Рублей."

# Счётчик кликера:
label1 = tk.Label(root, text=str(n) + " Pублей.", font=("Helvetica 50"), background="#d1ddde")
label1.pack()

# Кнопка 1:
btn1 = tk.Button(text="Клик", background="#75a9fa", foreground="#fff", 
              padx="150", pady="10", font="16", command=nplus)
btn1.pack()

# Кнопка 2:
btn2 = tk.Button(text="Сброс", background="#e08e79", foreground="#fff", 
              padx="150", pady="10", font="16", command=nsbros)
btn2.pack()

root.mainloop()
